# migration-tool

./: .gitattributes  .gitignore  LICENSE  README.md  ReadMe.md  build.gradle.kts  dev_run.sh  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/io/github/antoniotirello/migrationtool/api/: Migration.kt
core/src/main/kotlin/io/github/antoniotirello/migrationtool/dto/: MigrationToolConfig.kt
core/src/main/kotlin/io/github/antoniotirello/migrationtool/service/: MigrationService.kt
gradle/: libs.versions.toml
launcher/: build.gradle.kts
launcher/src/main/kotlin/: Main.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/io/github/antoniotirello/migrationtool/: LaunchMigrationToolTask.kt  MigrationToolExtension.kt  MigrationToolPlugin.kt  OpenUserInterfaceTask.kt
plugin/src/main/kotlin/io/github/antoniotirello/migrationtool/api/: MigrationLanguage.kt
web/: build.gradle.kts
web/src/dev/kotlin/io/github/antoniotirello/migrationtool/: DevLauncher.kt
web/src/main/kotlin/io/github/antoniotirello/migrationtool/: KtorWebServerHandle.kt  WebAppConfig.kt  WebServerHandle.kt  WepApp.kt
web/src/main/kotlin/io/github/antoniotirello/migrationtool/application/: Main.kt
web/src/main/kotlin/io/github/antoniotirello/migrationtool/application/web/controller/: HomeController.kt  InfoController.kt  ShutdownController.kt  TestController.kt
web/src/main/kotlin/io/github/antoniotirello/migrationtool/application/web/dto/: ApiPaths.kt  InfoDto.kt
web/src/main/kotlin/io/github/antoniotirello/migrationtool/application/web/service/: InfoService.kt
web/src/main/kotlin/io/github/antoniotirello/migrationtool/logs/: LogEventType.kt  LogFileDto.kt  LogLevel.kt  LogRecord.kt  LogService.kt  LogServiceWrapper.kt
web/src/main/kotlin/io/github/antoniotirello/migrationtool/models/: BackendInfo.kt
web/src/main/kotlin/io/github/antoniotirello/migrationtool/net/: Ports.kt
web/src/main/kotlin/io/github/antoniotirello/migrationtool/plugins/: Serialization.kt  StatusPages.kt
web/src/main/kotlin/io/github/antoniotirello/migrationtool/responses/: InfoResponse.kt
web/src/main/kotlin/io/github/antoniotirello/migrationtool/routes/: Routing.kt
web/src/main/kotlin/io/github/antoniotirello/migrationtool/services/: InfoService.kt
web/src/main/resources/: application.yml
web/src/main/resources/openapi/: documentation.yaml
web/src/test/kotlin/io/github/antoniotirello/migrationtool/logs/: LogServiceTest.kt
