org.gradle.configuration-cache=true

group=io.github.antoniotirello.migrationtool

# The plugin needs to know the current version of the tool.
# Using project.version would return the version of the project applying the plugin,
# not the version of the tool itself.
# For this reason, migrationToolVersion is used and should be used in all future code of this tool.
# The version property is kept only for compatibility.
version=0.0.2
